# School-Management-Application

./: README.md  docker-compose.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/tn/school/management/: ManagementApplication.java
Backend/src/main/java/tn/school/management/config/: OpenApiConfig.java
Backend/src/main/java/tn/school/management/controller/: AuthController.java  StudentController.java
Backend/src/main/java/tn/school/management/dto/: AuthRequest.java  AuthResponse.java  StudentDto.java
Backend/src/main/java/tn/school/management/entity/: Admin.java  Level.java  Student.java
Backend/src/main/java/tn/school/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/tn/school/management/mapper/: StudentMapper.java
Backend/src/main/java/tn/school/management/repository/: AdminRepository.java  StudentRepository.java
Backend/src/main/java/tn/school/management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Backend/src/main/java/tn/school/management/service/: AuthService.java  StudentService.java
Backend/src/main/java/tn/school/management/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java
Backend/src/main/java/tn/school/management/util/: CsvHelper.java
Backend/src/main/resources/: application-template.properties
Backend/src/test/java/tn/school/management/: ManagementApplicationTests.java
Backend/src/test/java/tn/school/management/service/impl/: AuthServiceImplTest.java  StudentServiceImplTest.java
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.ts
Frontend/src/app/components/message-modal/: message-modal.component.html  message-modal.component.ts
Frontend/src/app/components/student-form/: student-form.component.html  student-form.component.ts
Frontend/src/app/components/student-list/: student-list.component.html  student-list.component.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: types.ts
Frontend/src/app/services/: auth.service.ts  student.service.ts
